# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level=ERROR
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.xyz.foo.level=SEVERE
org.jnativehook.GlobalScreen.level=ERROR
org.jnativehook.level=ERROR

root.level=TRACE
